# Voicer

Voicer/: .gitignore  (+1 more)
Voicer/Application/: Application.csproj
Voicer/Application.Models/: Application.Models.csproj
Voicer/Application.Models/Chats/: Chat.cs  Message.cs
Voicer/Application.Models/Entities/: Entity.cs  IEntity.cs
Voicer/Application.Models/Users/: User.cs  UserVoting.cs
Voicer/Application.Models/Votes/: Vote.cs  Voting.cs  VotingOption.cs
Voicer/Application.Models/Votes/Enums/: VotingStatus.cs
Voicer/Application.Models/Voting/: VotingOption.cs
Voicer/Application/Extensions/: ClaimsPrincipleExtensions.cs
Voicer/Application/Repositories/: IChatRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs  IVotingOptionRepository.cs  IVotingRepository.cs
Voicer/Application/Repositories/Base/: IBaseRepository.cs
Voicer/Application/Services/Voting/: IVotingService.cs  VotingDto.cs  VotingProfile.cs  VotingService.cs
Voicer/Application/Services/VotingCommands/: ChatService.cs  IChatService.cs  IVotingService.cs  VotingMappingProfile.cs  VotingProfile.cs  VotingService.cs
Voicer/Application/Services/VotingCommands/Dtos/: ChatDto.cs  CreateMessageDto.cs  CreateVotingDto.cs  DeleteVotingDto.cs  GetAllVotingDto.cs  GetMessageQueryDto.cs  GetVotingDto.cs  InviteUserDto.cs  MakeVoteDto.cs  MessageDto.cs  UpdateVotingDto.cs  UserDto.cs  UserVotingDto.cs  VoteCountByVotingOptionDto.cs  VoteDto.cs  VotingDto.cs  VotingOptionDto.cs
Voicer/Application/Services/VotingCommands/Dtos/Search/: SearchQuery.cs
Voicer/BusinessLogicLayer.Implementation/: BusinessLogicLayer.Implementation.csproj
Voicer/Infrastructure/: Infrastructure.csproj
Voicer/Infrastructure/EntityFramework/: VotingDbContext.cs
Voicer/Infrastructure/EntityFramework/Repositories/: ChatRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs  VoteRepository.cs  VotingOptionRepository.cs  VotingRepository.cs
Voicer/Infrastructure/EntityFramework/Repositories/Base/: BaseRepository.cs
Voicer/Infrastructure/Migrations/: 20191031195557_initial.Designer.cs  20191031195557_initial.cs  20191114194025_initial.Designer.cs  20191114194025_initial.cs  20200425204238_CreateIdentitySchema.Designer.cs  20200425204238_CreateIdentitySchema.cs  20200430091938_CreateIdentitySchema.Designer.cs  20200430091938_CreateIdentitySchema.cs  20200514204307_NewMigration.Designer.cs  20200514204307_NewMigration.cs  20200527180723_init.Designer.cs  20200527180723_init.cs  20200530204733_init.Designer.cs  20200530204733_init.cs  VotingDbContextModelSnapshot.cs
Voicer/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  mydb.db
Voicer/WebApplication/Areas/Identity/: IdentityHostingStartup.cs
Voicer/WebApplication/Areas/Identity/Pages/: Error.cshtml.cs
Voicer/WebApplication/Chat/: ChatHub.cs
Voicer/WebApplication/Controllers/: VotingController.cs
Voicer/WebApplication/Properties/: launchSettings.json
Voicer/WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Voicer/WebApplication/Views/Voting/: Add.cshtml  Get.cshtml  Index.cshtml  Invite.cshtml  Update.cshtml  _AllVoting.cshtml  _Voting.cshtml  _VotingStatusActive.cshtml  _VotingStatusActiveDoneVote.cshtml  _VotingStatusEnded.cshtml  _VotingStatusUpcoming.cshtml
Voicer/WebApplication/wwwroot/css/: site.css
Voicer/WebApplication/wwwroot/js/: site.js
(+74 files in other folders)
